<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="http://at.alicdn.com/t/font_1495827_uahgb3i7bx.css">
  <title>Document</title>
  <style>
  *{
    margin: 0;padding: 0;
  }
  input{
    border: none;
    outline: none;
    -webkit-appearance: none;
    cursor: pointer;
  }
  input[name="rate"]{
    font-family: "iconfont";
    font-size: 30px;
    padding-right: 10px;
    transition: transform .2s ease;
  }
  input[name="rate"]::after{
    content: '\e6d6';
    color: #999;
  }
  input[name="rate"]:checked::after{
    content: '\e60c';
    color: #ffaa82;
  }
  input[name="rate"]:checked ~ input[name="rate"]::after {
    content: '\e60c';
    color: #ffaa82;
  }
  .rete-content{
    display: flex;
    /* flex-flow: row-reverse; */
    /* 当前行倒转 */
    transform: rotateZ(180deg);
  }
  input[name="rate"]:hover{
    transform: scale(2);
    transform: rotateZ(180deg);
  }
  input[name="rate"]:hover::after{
    content: '\e60c';
    color: #ffaa82;
    transform: rotateZ(180deg);
  }
  input[name="rate"]:hover ~ input[name="rate"]::after{
    content: '\e60c';
    color: #ffaa82;
    transform: rotateZ(180deg);
  }
  </style>
</head>
<body>
  <div class="rete-content">
    <input type="radio" name="rate">
    <input type="radio" name="rate">
    <input type="radio" name="rate">
    <input type="radio" name="rate">
    <input type="radio" name="rate">
  </div>
</body>
</html>