<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    *{
      margin: 0;padding: 0;
    }
    .box-wrapper{
      width: 100%;
      /* overflow: auto; */
      /* auto,hidden   */
      /* float: left; */
      /* right */
      /* display: table-cell; */
      /* position: absolute; */
      overflow: hidden;
    }
    .box{
      width: 100px;
      height: 100px;
      background-color:green;
      line-height: 100px;
      text-align: center;
      /* float: left; */
      margin-top: 20px;
      margin-bottom: 30px;
      /* overflow: hidden; */
    }
  </style>
</head>
<body>
  <!-- bfc -->
  <!-- block formating context 块级格式化上下文-->
  <div class="box-wrapper">
    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
  </div>
  <div class="text">hello world</div>
</body>
</html>